<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d483d54070314527bb2ad57034f1c3a9" Name="Diagram1">
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Appointment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Department" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Doctor" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Medication" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Patient" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Prescription" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Procedure" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beadandó_JRZUJVModel.Room" Width="1.5" PointX="1.125" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Appointment_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Appointment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Department_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Prescription_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Prescription_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Procedure_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="beadandó_JRZUJVModel.Procedure_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>